<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>10 Life Goals - Metas de Amigos</title>
    <link rel="icon" href="img/cerejas.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
       <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/metasamigos.css">
    
    <script type="text/javascript">
        $(function (){
          $('[data-toggle="popover"]').popover();
          })
    </script>
</head>
<body>
    <div class="contairner-fluid" ID="CONTENT">
        <nav class="navbar-expand-lg navbar-default" id="mainNav">
            <div class="container-fluid" id="divNav">
                <div class="navbar-header">
                    <a class="navbar-brand js-scroll-trigger" href="">10 Life Goals<img alt="icone" src="img/cerejas.png"></a>

                    <button aria-controls="#navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <form class="form-inline" id="divPesquisa" >
                  <input class="form-control mr-sm-2" type="text" id="txtPesquisa" placeholder="Pesquisar"/>
                  <BUTTON class="btn btn-outline-sucess my-2 my-sm-0"><img src="img/lupa.png" id="btnPesquisa"/></BUTTON>
                </form>

                <div class="collapse navbar-collapse" id="navbar" >
                    <ul class="nav navbar-nav navbar-right ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link js-scroll-trigger" href="home2.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="metas.html">Metas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="tela-ajuda.html">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div id>
        <div id="menuAlternativo">
            <h3>Metas</h3>
                <li><a href="metas.html">Minhas metas</a></li>
                <li><a href="salvas.html">Metas salvas</a></li>
                <li><a href="deamigos.html">Metas de amigos</a></li>
        </div>
        <div id="tudo">
            <div id="Perfil">
                <div id="topzeiros">
                    <div id="toplife">
                        <h4><strong><center>#Top Metas</center></strong></h4>
                        <ul>
                            <h5>Ainda não há nenhum registro.</h5>
                        </ul>
                    </div>
                    <div id="topsugses">
                        <h4><strong><center>#Top Sugestões</center></strong></h4>
                        <ul>
                            <li><h5>Confortar o coração de um estranho.</h5></li>
                        </ul>

                        <ul>
                            <li><h5>Passear com o cachorro.</h5></li>
                        </ul>
                        <ul>
                            <li><h5>Doar roupas.</h5></li>
                        </ul>
                    </div>
                    <div id="topsugses">
                        <h4><strong><center>#Top Usuários</center></strong></h4>
                        <ul>
                            <h5>Ainda não há nenhum registro.</h5>
                        </ul>
                    </div>
                </div>
                
                <div id="feed">
                    <h3><strong>Metas de amigos</strong></h3> 
                    <div id="part-feed">
                        <h5>Nada para mostrar aqui.</h5>
                    </div>
                    
                </div>
                </div>
            </div>
    </div>
    
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <span class="cherries">10 Life Goals &#127826; Seu Website 2018</span>
                    </div>

                    <div class="col-md-4">
                                                             
                    </div>
                </div>
            </div>
        </footer>
    <!-- Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                    <!-- Plugin JavaScript -->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                    <!-- Contact form JavaScript -->
                    <script src="js/jqBootstrapValidation.js"></script>
                    <script src="js/contact_me.js"></script>

                    <!-- Custom scripts for this template -->
                    <script src="js/agency.min.js"></script>v
    </body>
</html>